# CPSStyleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cpstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpstest/: GlobalApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cpstest/adapter/: DocumentAdapter.kt
app/src/main/java/com/example/cpstest/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/example/cpstest/state/: DocumentUiState.kt
app/src/main/java/com/example/cpstest/viewholder/: DocumentViewHolder.kt
app/src/main/res/layout/: cell_document.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cpstest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/dto/: DocumentDto.kt  PayLoadDto.kt
data/src/main/java/com/example/data/interceptor/: KaKaoInterceptor.kt
data/src/main/java/com/example/data/mapper/: DocumentMapper.kt
data/src/main/java/com/example/data/module/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/repository/: RemoteRepositoryImpl.kt
data/src/main/java/com/example/data/service/: GithubService.kt
data/src/main/java/com/example/data/source/: RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Document.kt  Meta.kt
domain/src/main/java/com/example/domain/repository/: RemoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetWebResultDocumentList.kt
gradle/wrapper/: gradle-wrapper.properties
