buildscript{
    ext {
        coroutine_android_version = '1.6.4'
        lifecycle_version = "2.5.1"
        paging_version = "3.1.1"

        hilt_version = '2.44'
        nav_version = "2.5.3"
        glide_version = '4.12.0'

        hawk_version = '2.0.1'

        retrofit_version = '2.9.0'
        gson_version = '2.8.9'
        convertor_gson_version = '2.9.0'

        coroutine_core_version = '1.5.2'

        timber_version = '5.0.1'

        http_logger = "4.10.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}